<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title class="emoji">👰🏻‍♂️ Static Template</title>
</head>
<body>
  <style>
  @font-face {
    font-family: 'Apple Color Emoji';
    src: local('Apple Color Emoji'), local('AppleColorEmoji'), local('apple-color-emoji');
    src:
    /*url('fonts/AppleColorEmoji.woff2') format('woff2'),*/
    url('fonts/AppleColorEmoji.woff') format('woff'),
    url('fonts/AppleColorEmoji.ttf') format('truetype'),
    url('fonts/AppleColorEmoji.eot?'),
    url('fonts/AppleColorEmoji.eot?#iefix') format('embedded-opentype'),
    url('fonts/AppleColorEmoji.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  h1, p, span {
    font-family: 'Apple Color Emoji';
  }

  p {
    font-size: 40pt;
    padding: 0;
    margin: 0;
  }

  .block {
    background: #f8f8f8;
    padding: 10px 25px 30px;
    margin: 15px 10px;
    border-radius: 1.5rem;
  }
</style>

<h1>Test</h1>
<p>Apple 👰🏻‍♂️ 🪮 🫵</p>
<br>
<h1>New</h1>
<div class="block">
  <h3>Smileys</h3>
  <p>🫨</p>
</div>
<div class="block">
  <h3>Colorful hearts</h3>
  <p>🩷 🩵 🩶</p>
</div>
<div class="block">
  <h3>Nature</h3>
  <p>🫏 🫎 🐦‍⬛ 🪿 🪽 🪼</p>
</div>
<div class="block">
  <h3>Flowers and Eat</h3>
  <p>🪻 🫛 🫚 </p>
</div>
<div class="block">
  <h3>Objects</h3>
  <p>🪭 🪮 🪈 🪇</p>
</div>
<div class="block">
  <h3>Simbols</h3>
  <p>🪯 🛜</p>
</div>
<div class="block">
  <h3>Rightwards Pushing Hand</h3>
  <p>🫸🏻 🫸🏼 🫸🏽 🫸🏾 🫸🏿</p>
</div>
<div class="block">
  <h3>Leftwards Pushing Hand</h3>
  <p>🫷 🫷🏻 🫷🏼 🫷🏽 🫷🏾 🫷🏿</p>
</div>
<!-- <style>
  .man:after {
    content: "🫵";
  }
</style> -->
<!-- <p>Man <span class="man"></span></p> -->
</body>
</html>
